body,html{
    margin: 0;
    padding: 0;
}

  .container {
  width: 100%;
  max-width: 120%;
  margin: auto;

  } 
  /* Header */
header {
  
  color: #fff;
  font-size: medium;
  
}
.logo {
  font-size: 20px;
  font-weight: 25px;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: left;
  width: 35px;
  height: 30px;
  padding: 0.5rem;
  border-radius: 50%;
  border: white 3px solid;
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  text-align: center;
}

nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  float: center; 
  background-color: goldenrod;
  padding: 1rem 0;
  overflow: hidden;
  width: 100%;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
  margin-left: 4px;
  
  
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: medium;
  align-items: center;

}


.more-info{
    display: none;
}
#banner{
    background-image: url('images/Ugandan_Kob_Image03.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5rem 2rem;
    text-align: center;
    color: #fff;
    font-size: 30px;

}
.hero-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    display: flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    
}
/*sections*/
.inner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.inner-more{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,3,10,0.1);
    text-align: center;
}
.inner img{
    width: 100%;
    height: 10%;
    align-items: center;
    
}
.inner-more img{
    width: 100%;
    height: 10%;
    align-items: center;
    margin-top: 30px;
}
.features img{
    width: 100%;
    height: 10%;
    align-items: center;
    margin-top: 30px;

}
#toggleBtn{
    background-color: brown;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    font-size: 16px;
}
#toggleBtn:hover{
    background-color: #34495e;
    border-radius: 5px;
}
form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,3,10,0.1);
}
/* Footer */
footer{
  background-color: goldenrod;
  padding: 3rem;
  position:flex;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  font-size: 10px;
  font-family: 'Times New Roman', Times, serif;
  
}
footer ul {
    list-style: none;
    padding: 5px;
    margin: 0;
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  footer ul li a {
    color: blue;
    text-decoration: none;
    padding: 0.5rem 0.5rem;
    transition: background-color 0.3s ease;
    gap: 0.3rem;
    margin-left: 0px ;
    margin-right: 0px;

  }
  
  footer ul li a:hover {
    background-color: #34495e;
    border-radius: 5px;
  }